{
    "name": "challenge-18-social-network-api",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.14.0",
        "mongoose": "^6.9.2"
    },
    "scripts": {
        "start": "node server.js",
        "seed": "node utils/seed.js",
        "dev": "nodemon server.js"
    }
}
